{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red35\green46\blue57;\red255\green255\blue255;\red62\green62\blue62;
\red14\green32\blue46;\red245\green245\blue246;\red14\green114\blue164;\red21\green163\blue221;}
{\*\expandedcolortbl;;\cssrgb\c18039\c23922\c28627;\cssrgb\c100000\c100000\c100000;\cssrgb\c30980\c30980\c30980;
\cssrgb\c5882\c16863\c23922;\cssrgb\c96863\c96863\c97255;\cssrgb\c0\c52549\c70196;\cssrgb\c784\c70196\c89412;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
(Opcional) Instru\'e7\'f5es para completar o projeto em sua m\'e1quina local\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\i\b0\fs32 \cf4 \cb3 Se voc\'ea preferir executar o c\'f3digo em sua m\'e1quina local, em vez de usar a inst\'e2ncia de GPU do AWS, siga as instru\'e7\'f5es abaixo.
\f2\i0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Clone o reposit\'f3rio e navegue para a pasta que foi baixada.\cb1 \uc0\u8232 \cf5 \cb6 \uc0\u8237  git \cf7 clone\cf5  https://github.com/udacity/dog-project.git; \cf7 cd\cf5  dog-project\uc0\u8236 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb1 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Baixe o {\field{\*\fldinst{HYPERLINK "https://s3-us-west-1.amazonaws.com/udacity-aind/dog-project/dogImages.zip"}}{\fldrslt \cf8 conjunto de dados de cachorros}}. Extraia o arquivo zip e mova a pasta para o reposit\'f3rio que foi baixado, na localiza\'e7\'e3o \cf5 \cb6 \uc0\u8237 caminho/para/dog-project/dogImages\cf4 \cb3 \uc0\u8236 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Baixe o {\field{\*\fldinst{HYPERLINK "https://s3-us-west-1.amazonaws.com/udacity-aind/dog-project/lfw.zip"}}{\fldrslt \cf8 conjunto de dados de humanos}}. Extraia o arquivo zip e mova a pasta para o reposit\'f3rio, na localiza\'e7\'e3o \cf5 \cb6 \uc0\u8237 caminho/para/dog-project/lfw\cf4 \cb3 \uc0\u8236 . Se voc\'ea estiver usando uma m\'e1quina Windows, recomendamos usar o {\field{\*\fldinst{HYPERLINK "http://www.7-zip.org/"}}{\fldrslt \cf8 7zip}} para extrair a pasta.\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Baixe as {\field{\*\fldinst{HYPERLINK "https://s3-us-west-1.amazonaws.com/udacity-aind/dog-project/DogVGG16Data.npz"}}{\fldrslt \cf8 caracter\'edsticas de gargalo VGG-16}} para o conjunto de dados de cachorros. Mova a pasta para o reposit\'f3rio, na localiza\'e7\'e3o \cf5 \cb6 \uc0\u8237 caminho/para/dog-project/bottleneck_features\cf4 \cb3 \uc0\u8236 .}